{
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "FacebookAuthSettings": {
    "AppId": "520095655348217",
    "AppSecret": "36eb137667f26454f5e6c8a2a1b311f7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
